<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="New web page">
      <meta name="keyword" content="keyword">
      <meta name="lenguage" content="ES">
      <meta name="author" content="exdesy.design@gmail.com">
      <meta name="robots" content="index.follow">
      <meta name="revised" content="Day, Month, Date, Year, Time">
      <meta name="vierport" content="width=device=width, initial scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
      <meta http-equiv="refresh" content="300; URL=index.html">

      <title>Tienda</title>
      <link rel="shortcut icon" href="../img/logo.ico">
      <!-- ------------------------------  LIBRARY  ------------------------------ -->

      <!-- ------------------------------  STYLES  ------------------------------ -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <link href="../css/index.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="wrapper">
         <div class="content">
            <header>
               <h1>Tienda <span>Muebles</span></h1>
               <nav>
                  <a href="../index.html">Inicio</a></li>
                  <a href="../nosotros/index.html">Nosotros</a></li>
                  <a href="index.html">Tienda</a></li>
                  <a href="../blog/index.html">Blog</a></li>
                  <a href="../galeria/index.html">Galeria</a></li>
                  <a href="../contacto/index.html">Contacto</a></li>
               </nav>
            </header>
            <main>
               <div class="container">
                  <div class="container-level">
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/667838/pexels-photo-667838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 6">
                        <h3>Producto 1</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$19.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                  </div>
                  <div class="container-level">
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/7565521/pexels-photo-7565521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 2">
                        <h3>Producto 2</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$29.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/4532831/pexels-photo-4532831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 3">
                        <h3>Producto 3</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$39.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                  </div>
                  <div class="container-level">
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/5745941/pexels-photo-5745941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 4">
                        <h3>Producto 4</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$49.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/5590280/pexels-photo-5590280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 5">
                        <h3>Producto 5</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$59.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                     <div class="container-level-product">
                        <img src="https://images.pexels.com/photos/447592/pexels-photo-447592.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Producto 1">
                        <h3>Producto 6</h3>
                        <p>Descripción del Producto.</p>
                        <span class="container-level-product-price">$69.99</span>
                        <button class="container-level-product-button">Comprar</button>
                     </div>
                  </div>
               </div>
            </main>            
            <footer>
               <div class="footer-container">
                  <ul>
                     <h2>Categorias</h2>
                     <a href="#.html">Cocina</a></li>
                     <a href="#.html">Oficina</a></li>
                     <a href="#.html">Jardin</a></li>
                     <a href="#.html">Cochera</a></li>
                     <a href="#.html">Dormitorios</a></li>
                  </ul>
                  <ul>
                     <h2>Sobre Nosotros</h2>
                     <a href="#.html">Nuestra Historia</a></li>
                     <a href="#.html">Mision, Vision y Valores</a></li>
                     <a href="#.html">Carreras</a></li>
                     <a href="#.html">Politica de Privacidad</a></li>
                     <a href="#.html">Terminos del Servicio</a></li>
                  </ul>
                  <ul>
                     <h2>Soporte</h2>
                     <a href="#.html">Preguntas Frecuentes</a></li>
                     <a href="#.html">Ayuda en linea</a></li>
                     <a href="#.html">Confianza y Seguridad</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <p>Todos los derechos reservados © eXdesy</p>
               </div>
            </footer>
         </div>
      </div>
   </body>
</html>